allow domain pfmnceserver_device:chr_file rw_file_perms;
allow wpa rfkill_device:chr_file rw_file_perms

allow { surfaceflinger system system_app } { graphics_device }:chr_file rw_file_perms;

allow surfaceflinger { sysfs_device_actde }:file w_file_perms;
allow surfaceflinger display_device:chr_file rw_file_perms;
allow surfaceflinger hdmi_device:chr_file rw_file_perms;

allow mediaserver { graphics_device display_device hdmi_device }:chr_file rw_file_perms;

allow appdomain { graphics_device hdmi_device }:chr_file rw_file_perms;

