#
# Maps an arbitrary tag [TAGNAME] with the string contents found in
# TARGET_BUILD_VARIANT. Common convention is to start TAGNAME with an @ and
# name it after the base file name of the pem file.
#
# Each tag (section) then allows one to specify any string found in
# TARGET_BUILD_VARIANT. Typcially this is user, eng, and userdebug. Another
# option is to use ALL which will match ANY TARGET_BUILD_VARIANT string.
#

[@PLATFORM]
ALL : build/target/product/security/platform.x509.pem

[@MEDIA]
ALL : build/target/product/security/media.x509.pem

[@SHARED]
ALL : build/target/product/security/shared.x509.pem

# Example of ALL TARGET_BUILD_VARIANTS
[@RELEASE]
ENG       : build/target/product/security/testkey.x509.pem
USER      : build/target/product/security/testkey.x509.pem
USERDEBUG : build/target/product/security/testkey.x509.pem

