# Actions gs702a config
ro.debuggable=1
persist.sys.timezone=America/Los_Angeles
persist.sys.strictmode.disable=true
wifi.supplicant_scan_interval=120
wifi.interface=wlan0
ro.allow.mock.location=1
persist.sys.usb.config=mass_storage,adb
ro.sf.lcd_density=160
ro.opengles.version=131072
ro.config.softopengles=0
ro.config.used_hw_vsync=0
#force to tabletui: navigatbar move to statubar 
#ro.config.forcetabletui=1
ro.settings.config.hdmi=off
ro.soundrecorder.format=amr
ro.product.usbdevice.VID=10d6
ro.product.usbdevice.PID=fffe
ro.product.mtpdevice.PID=4e41
ro.product.ptpdevice.PID=4e43
ro.usb.descriptor=ainol,Novo10,3.00
ro.usbdevice.volumelabel=Tablet
ro.serialno=4512482adf0feeee
ro.config.quickboot=0
ro.im.keysounddefenable=true
ro.wifi.signal.level.1=-70
ro.wifi.signal.level.2=-65
ro.wifi.signal.level.3=-60
ro.wifi.signal.level.4=-55
#for certification of some apk
ro.product.pribrand=actions   
ro.product.primodel=owlx1
ro.device.model=unknown
# for browser
#ro.browser.forcescale=0
ro.browser.maxtabs=8
ro.config.shutdown.screenoff=0

