#
# system.prop
#
ro.secure=1
ro.debuggable=1
ro.setupwizard.mode=DISABLE
persist.sys.timezone=USA/Pacific
persist.sys.strictmode.disable=true
wifi.supplicant_scan_interval=120
wifi.interface=wlan0
ro.allow.mock.location=1
persist.sys.usb.config=mass_storage,adb

ro.sf.lcd_density=160
ro.opengles.version=131072
ro.config.softopengles=0
ro.config.used_hw_vsync=0
#force to tabletui: navigatbar move to statubar 
#ro.config.forcetabletui=1

ro.launcher.swipe=disable
ro.settings.config.hdmi=off
ro.systemui.volumekey=disable
ro.systemui.capture=disable
ro.launcher.config.cling=enable
ro.launcher.hideAPP=disable
ro.launcher.hideactivity=disable
ro.launcher.allapp.landX=10
ro.launcher.allapp.landY=6
ro.launcher.allapp.portX=5
ro.launcher.allapp.portY=8
ro.launcher.workspace.landX=8
ro.launcher.workspace.landY=7
ro.launcher.workspace.portX=8
ro.launcher.workspace.portY=7
launcher.force_enable_rotation=true

ro.product.usbdevice.VID=10d6
ro.product.usbdevice.PID=fffe
ro.product.mtpdevice.PID=4e41
ro.product.ptpdevice.PID=4e43

ro.shutmenu.recovery=enable
ro.shutmenu.planemode=enable
ro.shutmenu.restart=enable

ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Adara.ogg
ro.config.alarm_alert=Cesium.ogg
ro.carrier=unknown

