# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/actc	/system	ext4      ro,noatime,nodiratime,nodev,noauto_da_alloc						wait
/dev/block/acte	/cache	ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc			check
/dev/block/actd	/data	ext4      noatime,nodiratime,nosuid,nodev,noauto_da_alloc			check,encryptable=footer

# Vold managed volumes
# SD card
/devices/virtual/block/actj							auto	vfat      defaults		voldmanaged=sdcard0:auto,nonremovable
/devices/platform/asoc-mmc0.0/mmc_host/mmc0  		auto	vfat      defaults		voldmanaged=-sdcard0:1

# USB storage
/devices/platform/actions-dwc3.1/dwc3.0/xhci-hcd 	auto	auto      defaults  	voldmanaged=usbdisk0:auto

/dev/block/actb		/misc		emmc	defaults	defaults
/dev/block/actb 	/boot		vfat	defaults	recoveryonly
/dev/block/acta		/recovery 	vfat	defaults	defaults