<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
  <!-- All values are in mA except as noted -->
  <item name="none">0</item>
  <item name="screen.on">286</item>
  <item name="screen.full">318</item>
  <item name="bluetooth.active">57.0</item>
      <!--
      Bluetooth stereo audio playback                          14.0 mA
      -->
  <item name="bluetooth.on">7</item>
      <!--
      I measured the following value                            1.4 mA
      but there is a GPIO fix pending that should
      bring this down to                                        0.2 mA
      -->
  <item name="wifi.on">29</item>
  <item name="wifi.active">126</item>
  <item name="wifi.scan">216</item>
  <item name="dsp.audio">87</item>
  <item name="dsp.video">245</item>
  <item name="gps.on">29.7</item>
  <item name="radio.active">71.5</item>
  <item name="radio.scanning">1.2</item>
  <array name="radio.on"> <!-- Strength 0 to BINS-1 (4) -->
      <value>1.2</value>
  </array>
      <!-- Different CPU speeds as reported in
       /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state -->
  <array name="cpu.speeds">
      <value>252000</value> <!-- 252 MHz CPU speed -->
      <value>360000</value> <!-- 360 MHz CPU speed -->
      <value>576000</value> <!-- 576 MHz CPU speed -->
      <value>720000</value> <!-- 720 MHz CPU speed -->
      <value>864000</value> <!-- 864 MHz CPU speed -->
      <value>1008000</value> <!-- 1008 MHz CPU speed -->
      <value>1200000</value> <!-- 1200 MHz CPU speed -->
  </array>
  <!-- Power consumption when CPU is idle -->
  <item name="cpu.idle">125</item>
  <!-- Power consumption at different speeds -->
  <array name="cpu.active">
      <value>450</value> <!-- 252 MHz -->
      <value>450</value> <!-- 360 MHz -->
      <value>500</value> <!-- 576 MHz -->
      <value>700</value> <!-- 720 MHz -->
      <value>1100</value> <!-- 864 MHz -->
      <value>1100</value> <!-- 1008 MHz -->
      <value>1100</value> <!-- 1200 GHz -->
  </array>
  <!-- This is the battery capacity in mAh -->
  <item name="battery.capacity">8000</item>
      <!--
      Battery capacity is 8000 mAH (at 7.4 Volts)
      -->
</device>
