# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/actc	/system	ext4      ro,noatime	wait
/dev/block/actd	/data	ext4      noatime,nosuid,nodev	wait,check
/dev/block/acte	/cache	ext4      noatime,nosuid,nodev	wait,check

/devices/virtual/block/actj							/mnt/sdcard	auto      defaults		voldmanaged=flash:auto
/devices/platform/asoc-mmc0.0/mmc_host/mmc0  		/mnt/sd-ext	auto      defaults		voldmanaged=sdcard:auto
/devices/platform/actions-dwc3.1/dwc3.0/xhci-hcd 	/mnt/uhost	auto      defaults  	voldmanaged=uhost:auto