# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/actc	/system	ext4      ro,noatime	wait
/dev/block/actd	/data	ext4      noatime,nosuid,nodev,encryptable=footer	wait
/dev/block/acte	/cache	ext4      noatime,nosuid,nodev	wait

# SD card
/devices/virtual/block/actj							/storage/sdcard0	auto      defaults		voldmanaged=sdcard0:auto
/devices/platform/asoc-mmc0.0/mmc_host/mmc0  		/storage/sdcard1	auto      defaults		voldmanaged=sdcard1:auto

# USB storage
/devices/platform/actions-dwc3.1/dwc3.0/xhci-hcd 	/storage/usbdisk	auto      defaults  	voldmanaged=usbdisk:auto