#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.debuggable=1
ro.setupwizard.mode=DISABLE
persist.sys.timezone=USA/Los_Angeles
persist.sys.strictmode.disable=true
wifi.supplicant_scan_interval=120
wifi.interface=wlan0
ro.allow.mock.location=0
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=2013.04.08    V2
ro.build.version.incremental=eng.paduser.20130408.155624
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Apr  8 15:56:56 CST 2013
ro.build.date.utc=1365407816
ro.build.type=userdebug
ro.build.user=paduser
ro.build.host=pad--e6430-02
ro.build.tags=test-keys
ro.product.model=Novo 10 Hero QuadCore
ro.product.brand=Android
ro.product.name=full_gs702a
ro.product.device=gs702a
ro.product.board=full_gs702a
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ainol
ro.wifi.channels=
ro.board.platform=ATM702X
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gs702a
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_gs702a-userdebug 4.2.2 JDQ39 eng.paduser.20130408.155624 test-keys
ro.build.fingerprint=Android/full_gs702a/gs702a:4.2.2/JDQ39/eng.paduser.20130408.155624:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
# Actions gs702a config
#wifi.supplicant_scan_interval=120
#wifi.interface=wlan0

ro.sf.lcd_density=160
ro.opengles.version = 131072
ro.config.softopengles = 0
ro.config.used_hw_vsync = 0
#force to tabletui: navigatbar move to statubar 
#ro.config.forcetabletui =1

ro.launcher.swipe=disable
ro.settings.config.hdmi=off
ro.systemui.volumekey=enable
ro.systemui.capture=enable
ro.launcher.config.cling=enable
ro.launcher.hideAPP=disable
ro.launcher.hideactivity=disable
ro.launcher.allapp.landX=10
ro.launcher.allapp.landY=6
ro.launcher.allapp.portX=5
ro.launcher.allapp.portY=8
ro.launcher.workspace.landX=8
ro.launcher.workspace.landY=7
ro.launcher.workspace.portX=8
ro.launcher.workspace.portY=7
launcher.force_enable_rotation=true

ro.product.usbdevice.VID=10d6
ro.product.usbdevice.PID=fffe
ro.product.mtpdevice.PID=4e41
ro.product.ptpdevice.PID=4e43

ro.shutmenu.recovery=disable
ro.shutmenu.planemode=disable
ro.shutmenu.restart=enable

#8 + 16 + 4模式，即vendor(8个字符) + product(16个字符) + version(4个字符)
ro.usb.descriptor=ainol,Novo10 Hero,3.00

ro.usbdevice.volumelabel=Novo10 Hero
ro.serialno=4512482adf0feeee

ro.config.quickboot = 0
ro.im.keysounddefenable=true
ro.support.gpswithwifi=1

# add by phchen
# for wifi signal level,if not need them,only set 0
ro.wifi.signal.level.1=-70
ro.wifi.signal.level.2=-65
ro.wifi.signal.level.3=-60
ro.wifi.signal.level.4=-55

#for certification of some apk
ro.product.pribrand=actions   
ro.product.primodel=owlx1

ro.ota.autorecovery=enable
ro.device.model=ainol_LG

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Adara.ogg
ro.config.alarm_alert=Cesium.ogg
ro.carrier=unknown
hwui.render_dirty_regions=false
ro.product.locale.language=zh
ro.product.locale.region=CN
dalvik.vm.dexopt-flags=v=n,o=v
dalvik.vm.checkjni=false
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
